#Set the location where the files will be downloaded in. (This path should be set in the settings of Firefox)
firefox_download_folder = F:/sysu_fxtm/edu.sysu.fxtm/sql
#Declare which webDriver you will use, in this program, use Firefox.
webDriverName=webdriver.firefox.bin
#Declare the location of your Firefox browser
firefoxPath=H://Mozilla Firefox/firefox.exe
#The location of your server (xampp or others)
server_url = H:\\XAMPP\\xampp\\htdocs\\crt_webpages
#server_url = E:\\xampp\\htdocs\\fxtm_website